# The XNAT siteConfiguration.properties is only used as the default site-wide configuration when a
# configuration is not already stored in the configuration service. After system initialization, the
# contents of this file can be used to add new properties to the system, but not to change the values
# of existing properties. For that, you should only modify site properties using the standard administrative
# interface.
checksums=true
checksums.property.changed.listener=org.nrg.xnat.utils.ChecksumsSiteConfigurationListener
showapplet=false
enableDicomReceiver=true
enableDicomReceiver.property.changed.listener=org.nrg.dcm.DicomSCPSiteConfigurationListener
emailVerification=true
enableProjectAppletScript=false
displayNameForGenericImageSession.singular=Session
displayNameForGenericImageSession.plural=Sessions
UI.debug-extension-points=false
UI.allow-advanced-search=true
UI.allow-new-user-comments=true
UI.allow-scan-addition=true
UI.show-left-bar=true
UI.show-left-bar-projects=true
UI.show-left-bar-favorites=true
UI.show-left-bar-search=true
UI.show-left-bar-browse=true
UI.show-manage-files=true
UI.allow-non-admin-project-creation=true
UI.login_failure_message=Your login attempt failed because the username and password combination you provided was invalid. After %d failed login attempts, your user account will be locked. If you believe your account is currently locked, you can:<ul><li>Unlock it by resetting your password</li><li>Wait one hour for it to unlock automatically</li></ul>

# Indicates whether access to the list of system users should be restricted to site administrators only.
restrictUserListAccessToAdmins=false

UI.allow-blocked-subject-assessor-view=false

files.zip_extensions=zip,jar,rar,ear,gar,mrb

emailAllowNonuserSubscribers=true

requireSaltedPasswords=false

siteDescriptionType=Page
siteDescriptionPage=/screens/site_description.vm
siteDescriptionText=SITE DESCRIPTION HERE: Go to Administer -> Configuration -> Site Information to change.
siteLoginLanding=/screens/QuickSearch.vm
siteLandingLayout=/Index.vm
siteHome=/screens/QuickSearch.vm
siteHomeLayout=/Index.vm

scanTypeMapping=true

passwordExpirationType=Interval
# Interval, in days, for expiring unchanged passwords (0 disables feature). Uses PostgreSQL interval notation: http://www.postgresql.org/docs/9.0/static/functions-datetime.html
passwordExpirationInterval=365
# Date for expiring passwords. Generally null by default.
passwordExpirationDate=